{
  "folders": [
	{
		"path": "server"
	},
	{
		"path": "client"
	}
],
  "settings": {
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "*.csv": true
    }
  }
}
